# RebaseManager

./: .gitignore  RebaseProjectWithTemplate.sln
.gemini/: .env
RebaseProjectWithTemplate/: .gitignore  App.cs  README.md  RebaseProjectWithTemplate.addin  RebaseProjectWithTemplate.csproj  RebaseProjectWithTemplate.sln  appsettings.example.json
RebaseProjectWithTemplate/App/: App.cs
RebaseProjectWithTemplate/Commands/: Command.cs  DeleteSpecialtyEquipmentCommand.cs  ShowProjectNameCommand.cs
RebaseProjectWithTemplate/Commands/Export/: ExportAnnotationSymbolsCommand.cs
RebaseProjectWithTemplate/Commands/Export/Models/: AnnotationSymbolsModels.cs  MaterialsModels.cs
RebaseProjectWithTemplate/Commands/Export/Services/: AnnotationSymbolsExportService.cs
RebaseProjectWithTemplate/Commands/Rebase/: README_CategoryRebaseReporting.md  RebaseCommand.cs
RebaseProjectWithTemplate/Commands/Rebase/Core/Abstractions/: IAiService.cs  IConfigurationService.cs  IFamilyRepository.cs  IGrokApiService.cs  IPromptStrategy.cs  IViewRepository.cs  IViewTemplateRepository.cs
RebaseProjectWithTemplate/Commands/Rebase/Core/Models/: CategoryRebaseReport.cs  FamilyData.cs  FamilyMappingEntry.cs  ProjectRebaseResult.cs
RebaseProjectWithTemplate/Commands/Rebase/Core/Prompts/: CategoryMappingPromptStrategy.cs  TitleBlockMappingPromptStrategy.cs  ViewTemplateMappingPromptStrategy.cs
RebaseProjectWithTemplate/Commands/Rebase/Core/Services/: CategoryRebaseOrchestrator.cs  CategoryRebaseReportBuilder.cs  CategoryRebaseService.cs  ElementTypeRebaseOrchestrator.cs  ProjectRebaseOrchestrator.cs  ProjectRebaseService.cs  RebaseOrchestrator.cs  SchedulesRebaseOrchestrator.cs  SharedParametersRebaseOrchestrator.cs  TitleBlockCategoryRebaseService.cs  TitleBlocksRebaseService.cs  ViewRebaseOrchestrator.cs  ViewTemplateRebaseOrchestrator.cs  ViewTemplateRebaseService.cs
RebaseProjectWithTemplate/Commands/Rebase/DTOs/: MappingResult.cs  ViewTemplateMappingModels.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/Ai/: GeminiApiService.cs  GrokApiService.cs  GrokModels.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/Configuration/: ConfigurationService.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/DependencyInjection/: ServiceProvider.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/Gemini/: GeminiApiService.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/Grok/: GrokApiService.cs  GrokModels.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/IO/: PromptLoaderService.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/Reporting/: CategoryRebaseReportService.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/Revit/: FamilyRepository.cs  ViewCopyService.cs  ViewManipulationService.cs  ViewQueryService.cs  ViewReplacementService.cs  ViewRepository.cs  ViewTemplateRepository.cs
RebaseProjectWithTemplate/Commands/Rebase/Infrastructure/UI/: IProgressReporter.cs  ProgressReporter.cs
RebaseProjectWithTemplate/Commands/Rebase/Models/: MappingResult.cs  ViewTemplateMappingModels.cs
RebaseProjectWithTemplate/Commands/Rebase/Prompts/: CategoryMapping_System.txt  TitleBlockMapping_System.txt  TitleBlockMapping_User.txt  ViewTemplateMapping_User.txt
RebaseProjectWithTemplate/Commands/Rebase/Tests/: GeminiApiServiceSchemaTest.cs
RebaseProjectWithTemplate/Commands/Rebase/UI/ViewModels/: MainViewModel.cs  ProgressViewModel.cs
RebaseProjectWithTemplate/Commands/Rebase/UI/Views/: MainView.xaml  MainView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
RebaseProjectWithTemplate/Commands/ReplaceSpecialityEquipment/: ReplaceSpecialityEquipmentCommand.cs
RebaseProjectWithTemplate/Commands/ReplaceSpecialityEquipment/UI/ViewModels/: ReplaceSpecialityEquipmentViewModel.cs
RebaseProjectWithTemplate/Commands/ReplaceSpecialityEquipment/UI/Views/: ReplaceSpecialityEquipmentView.xaml  ReplaceSpecialityEquipmentView.xaml.cs
RebaseProjectWithTemplate/Commands/TestRebase/: TestRebaseCommand.cs
RebaseProjectWithTemplate/Core/Abstractions/: IGrokApiService.cs  IPromptStrategy.cs
RebaseProjectWithTemplate/Core/Prompts/: ViewTemplateMappingPromptStrategy.cs
RebaseProjectWithTemplate/Core/Services/: ProjectRebaseService.cs  ViewTemplateRebaseService.cs
RebaseProjectWithTemplate/Infrastructure/: CommonFailuresPreprocessor.cs  LogHelper.cs  RevitApplicationContext.cs
RebaseProjectWithTemplate/Infrastructure/Configuration/: ConfigurationService.cs
RebaseProjectWithTemplate/Infrastructure/Grok/: GrokApiService.cs  GrokModels.cs
RebaseProjectWithTemplate/Infrastructure/IO/: PromptLoaderService.cs
RebaseProjectWithTemplate/Infrastructure/Revit/: ViewCopyService.cs  ViewManipulationService.cs  ViewQueryService.cs  ViewReplacementService.cs
RebaseProjectWithTemplate/Models/: GrokModels.cs  ViewTemplateMappingModels.cs
RebaseProjectWithTemplate/NewFeature/: MyNewClass.cs
RebaseProjectWithTemplate/Prompts/: ViewTemplateMapping_System.txt
RebaseProjectWithTemplate/Properties/: AssemblyInfo.cs
RebaseProjectWithTemplate/Resources/Styles/: AnimationStyle.xaml  ButtonStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  MasterStyle.xaml  ProgressSpinnerStyle.xaml
RebaseProjectWithTemplate/Services/: ConfigurationService.cs  GrokApiService.cs  ProjectRebaseService.cs  PromptService.cs  ViewCopyService.cs  ViewReplacementService.cs  ViewTemplateRebaseService.cs
RebaseProjectWithTemplate/UI/Commands/: Command.cs
RebaseProjectWithTemplate/UI/Resources/Styles/: ScrollViewerStyle.xaml  TextStyle.xaml
RebaseProjectWithTemplate/UI/ViewModels/: MainViewModel.cs
RebaseProjectWithTemplate/UI/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
RebaseProjectWithTemplate/UI/ViewModels/Extensions/: DocumentExtensions.cs  RelayCommandExtensions.cs
RebaseProjectWithTemplate/UI/Views/: MainView.xaml  MainView.xaml.cs
RebaseProjectWithTemplate/View/: MainView.xaml  MainView.xaml.cs
RebaseProjectWithTemplate/ViewModel/: MainViewModel.cs
RebaseProjectWithTemplate/ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs
(+8 files in other folders)
