
<Window x:Class="RebaseProjectWithTemplate.Commands.Rebase.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:RebaseProjectWithTemplate.Commands.Rebase.UI.ViewModels"
        mc:Ignorable="d"
        Title="Rebase Project"
        Width="450" Height="250"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="15">
        <TextBlock Text="Select Template File:"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TemplateFilePath, Mode=OneWay}" IsReadOnly="True" Margin="0,5,5,15"/>
            <Button Grid.Column="1" Content="Browse..." Command="{Binding BrowseCommand}" Margin="0,5,0,15" Padding="10, 0"/>
        </Grid>

        <Button Command="{Binding RebaseCommand}"
                Content="Rebase"
                IsEnabled="{Binding CanExecuteRebase}"
                Padding="10,5"/>

        <TextBlock Text="{Binding ProgressText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,15,0,0"/>

        <ProgressBar IsIndeterminate="{Binding IsRebaseInProgress}"
                     Height="10"
                     Margin="0,5,0,0"/>
    </StackPanel>
</Window>
